FROM osrf/ros:humble-desktop

ARG user_id=1000
ARG ros_ws=/home/dockeruser/turtlebot4_ws

ENV DEBIAN_FRONTEND=noninteractive

# Instala o ecossistema completo de robótica, navegação e ferramentas de teclado
RUN apt-get update && apt-get install -y \
    ignition-fortress \
    ros-humble-ros-gz \
    ros-humble-gz-ros2-control \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-turtlebot4-simulator \
    ros-humble-irobot-create-nodes \
    ros-humble-turtlebot4-navigation \
    ros-humble-turtlebot4-description \
    ros-humble-turtlebot4-viz \
    ros-humble-teleop-twist-keyboard \
    ros-humble-twist-mux \
    ros-humble-nav2-bringup \
    ros-humble-nav2-msgs \
    ros-humble-slam-toolbox \
    ros-humble-rviz2 \
    nano \
    git \
    && rm -rf /var/lib/apt/lists/*

# Uso de GPU para renderização rápida no Gazebo e RViz2
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Configuração do usuário não-root
RUN useradd -m --uid ${user_id} dockeruser
USER dockeruser
WORKDIR /home/dockeruser
ENV HOME=/home/dockeruser

# Estrutura do Workspace padrão
RUN mkdir -p ${ros_ws}/src

# Configurações obrigatórias do TurtleBot4 no ambiente local
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc \
    && echo "export TURTLEBOT4_MODEL=standard" >> ~/.bashrc \
    && echo "export ROS_DOMAIN_ID=0" >> ~/.bashrc \
    && echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> ~/.bashrc \
    && echo "export IGN_VERSION=fortress" >> ~/.bashrc \
    && echo "export IGNITION_VERSION=fortress" >> ~/.bashrc

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
